/*Taihg Cousins 16428809*/

h3 {
    margin: 1em;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* vertial height*/
    margin: 0;
    line-height: 100%;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5em;
    /* = 10.5 pixels */
    color: #FFFFFF;
}

ul.topnav {
    list-style-type: none;
    overflow: hidden;
    background-color: #009688;
}



ul.topnav li {
    float: left;
}



ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.topnav img {
    float: right;
    display: inline-flex;
}


ul.topnav li a:hover {
    background-color: #00796B;
}



ul.topnav li.icon {
    display: none;
}

/*http://www.w3schools.com/css/css_navbar.asp,
I used parts of the tutorial to create my toolbar,
I added my own ccs styles to it
and added my own logo*/

.footer {
    padding: 0em;
    background: #009688;
    text-align: center;
    align-content: center;
    font-family: sans-serif;
    font-size: 0.5em;
    /* = 10.5 pixels */
    list-style: none;
}

.footer li {
    list-style-type: none;
}

.header {
    padding: 1em;
    background: #00796B;
    text-align: center;
    font-family: sans-serif;
    font-size: 0.5em;
    list-style: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.slides {
    margin: 0.5em;
}


.main {
    padding: 1em;
    background: #212121;
    text-align: center;
    align-content: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.5em;
    text-decoration-color: #FFFFFF;
    list-style: none;
    /* = 10.5 pixels */
}

.maintitle {
    padding: 1em;
    background: #212121;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.5em;
    text-decoration-color: #607D8B;
    list-style: none;
    /* = 10.5 pixels */
}

.div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes my-animation {
  0% { /* start of the animation */
    transform: scale(1);
  }
  50% { /* halfway through the animation */
    transform: scale(0);
  }
  100% { /* end of the animation */
    transform: scale(1);
  }
}

/*http://codepen.io/UoN-ThomasRose/pen/rWYOve
I liked how Tom had created the animation
so I used part of the code but changed
some of the declerations and added my own style to it*/

.mainbio {
    padding: 1em;
    background: #212121;
    text-align: left;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.6em;
    text-decoration-color: #FFFFFF;
    list-style: none;
    /* = 10.5 pixels */
}

.logo {
    float: left;
}

.maincv {
    padding: 1em;
    background: #212121;
    text-align: left;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.6em;
    text-decoration-color: #FFFFFF;
    list-style: none;
    /* = 10.5 pixels */
}

.subheading {
    text-decoration: underline;
}

.centre {
    text-align: center;
}

.left {
    text-align: center;
    position: absolute;
}

.messageimage {
    padding: 0.5em;
}

.messageimage2 {
    padding: 0.1em;
    position: absolute;
}

.image {
    position: relative;
    width: 100%;
    /* for IE 6 */
}

h1 {
  margin: auto;
  animation: my-animation 5s linear infinite;
}

h2 {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}

h2 span {
    color: white;
    font: bold 24px/45px Helvetica, Sans-Serif;
    letter-spacing: -1px;
    background: rgb(0, 0, 0);
    /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}


/*https://css-tricks.com/text-blocks-over-image/ */

h2 span.spacer {
    padding: 0 5px;
}

.aside {
    padding: 1em;
    text-align: center;
    background: #607D8B;
}

@media (max-width: 30em) {
    /* if viewport is 30em style these */
    .main {
        flex: 1 0 auto;
    }
    .maintitle {
      flex: 1 0 auto;
    }
    .mainbio {
        flex: 1 0 auto;
    }
    .slides {
        flex: 1 0 auto;
    }
    .logo {
        flex: 1 0 auto;
    }
}

@media (min-width: 30em) {
    .nav {
        display: block;
    }
    .wrapper {
        flex-direction: row;
    }
    .main {
        flex: 1 1 auto;
    }
    .maintitle {
      flex: 1 1 auto;
    }
    .mainbio {
        flex: 1 1 auto;
    }
    .slides {
        flex: 1 1 auto;
    }
    .aside {
        width: 20%;
    }
    .logo {
        flex: 1 1 auto;
    }
}
