<!DOCTYPE html>
<!-- Taihg Cousins 16428809 -->
<html>

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>

        <header class="header">


          <ul class="topnav" id="myTopnav">
              <li><img class="logo" src="images/logo.png" alt="Taihg"></li>
              <li><img class="slides" src="images/homepage.png" alt="homepage"/>
              <a href="index.html">Home</a></li>
              <li><img class="slides" src="images/cvpage.png" alt="CVpage"/>
              <a href="cv.html">CV</a></li>
              <li><img class="slides" src="images/contactpage.png" alt="Contactpage"/>
              <a href="contact.html">Contact</a></li>
              <li><img class="slides" src="images/biopage.png" alt="Biopage"/>
              <a href="bio.html">Bio</a></li>
              <li class="icon">
              </li>
          </ul>
            <!--http://www.w3schools.com/css/css_navbar.asp,
            I used parts of the tutorial to create my toolbar,
            I added my own ccs styles to it
            and added my own logo-->
            <a href="index.html">
                <img class="logo" src="images/name.png" alt="Name">
            </a>
        </header>
        <main class="mainbio">
            <h3> About Taihg:</h3>
            <p>
                Taihg likes to create things from sleek, snazzy websites to even his own music (find it attached at the bottom of the page).
            </p>


            <p>
                He first started creating images on 'Photoshop' at the age of 11 on good old cs2... and 10 years later he still hasn't upgraded!
            </p>
            <p>
                His love of all things graphical catapulted him into the world of graphic design, he started his own mini business online selling YouTube backgrounds and display pictures.
            </p>
            <p>
                He then went on to start selling logo designs to professional clients at the age of 16, this only wetted his appetite to gain a thirst of knowledge on more than just 'Photoshop'.
            </p>
            <p>
                At college he gained basic foundations and understanding of web building, in classes such as web development and client side programming.
            </p>

            <p>
                In his 2 year period at college he went on to win an in-house website competition, leading to his group getting invited to Google HQ London to go head to head with other colleges.
            </p>
            <p>
                Unfortunately he and his group came runners up in an intense interview process, this did not knock his confidence as he has now moved onto a new challenge, he has come to the University of Northampton to study Business Computing (Web Design) and who knows
                what he will do next!

            </p>
        </main>
        <main class="main">
            <img class="slides" src="images/bio1.jpg" alt="bio1">
            <img class="slides" src="images/bio2.jpg" alt="bio2">
            <div class="image">
                <a href="https://the157group2.github.io/">
                    <img class="slides" src="images/bio3.jpg" alt="bio2">
                    <h2><span>Click the image:<span class="spacer"></span><br />to view the website</span></h2>
                </a>
            </div>
        </main>
        <footer class="footer">

                    <a href="https://www.facebook.com/taihg.cousins">
                        <img class="slides" src="images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/elminomusic">
                        <img class="slides" src="images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://soundcloud.com/elminomusic">
                        <img class="slides" src="images/soundcloud.png" alt="Soundcloud">
                    </a>
                    <a href="https://www.youtube.com/watch?v=rHnGWjMOMg4">
                        <img class="slides" src="images/youtube.png" alt="YouTube">
                    </a>

</footer>
<footer class="footer">
                    Copyright (c) 2016/17 Taihg Designs All Rights Reserved.
          </footer>
</body>

</html>
