<!DOCTYPE html>
<!-- Taihg Cousins 16428809 -->
<html>

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>

        <header class="header">

          <ul class="topnav" id="myTopnav">
              <li><img class="logo" src="images/logo.png" alt="Taihg"></li>
              <li><img class="slides" src="images/homepage.png" alt="homepage"/>
              <a href="index.html">Home</a></li>
              <li><img class="slides" src="images/cvpage.png" alt="CVpage"/>
              <a href="cv.html">CV</a></li>
              <li><img class="slides" src="images/contactpage.png" alt="Contactpage"/>
              <a href="contact.html">Contact</a></li>
              <li><img class="slides" src="images/biopage.png" alt="Biopage"/>
              <a href="bio.html">Bio</a></li>
              <li class="icon">
              </li>
          </ul>
            <!--http://www.w3schools.com/css/css_navbar.asp,
            I used parts of the tutorial to create my toolbar,
            I added my own ccs styles to it
            and added my own logo-->
            <a href="index.html">
                <img class="logo" src="images/name.png" alt="Name">
            </a>
        </header>
        <main class="main">
            <li>
                <form>
                    Your name:<br>
                    <input type="text" name="name"><br> Your email:<br>
                    <input type="text" name="email"><br> Your enquiry:<br>
                    <textarea name="message" rows="10" cols="30">
</textarea>
                </form>
                <button type="button">Send</button><br>
                <img class="messageimage" src="images/mail.png" alt="mail">
            </li>
        </main>
        <footer class="footer">

                    <a href="https://www.facebook.com/taihg.cousins">
                        <img class="slides" src="images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/elminomusic">
                        <img class="slides" src="images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://soundcloud.com/elminomusic">
                        <img class="slides" src="images/soundcloud.png" alt="Soundcloud">
                    </a>
                    <a href="https://www.youtube.com/watch?v=rHnGWjMOMg4">
                        <img class="slides" src="images/youtube.png" alt="YouTube">
                    </a>

</footer>
<footer class="footer">
                    Copyright (c) 2016/17 Taihg Designs All Rights Reserved.
          </footer>

</body>

</html>
