<!DOCTYPE html>
<!-- Taihg Cousins 16428809 -->
<html>

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>


        <header class="header">


          <ul class="topnav" id="myTopnav">
              <li><img class="logo" src="images/logo.png" alt="Taihg"></li>
              <li><img class="slides" src="images/homepage.png" alt="homepage"/>
              <a href="index.html">Home</a></li>
              <li><img class="slides" src="images/cvpage.png" alt="CVpage"/>
              <a href="cv.html">CV</a></li>
              <li><img class="slides" src="images/contactpage.png" alt="Contactpage"/>
              <a href="contact.html">Contact</a></li>
              <li><img class="slides" src="images/biopage.png" alt="Biopage"/>
              <a href="bio.html">Bio</a></li>
              <li class="icon">
              </li>
          </ul>
            <!--http://www.w3schools.com/css/css_navbar.asp,
            I used parts of the tutorial to create my toolbar,
            I added my own ccs styles to it
            and added my own logo-->
            <a href="index.html">
                <img class="logo" src="images/name.png" alt="Name">
            </a>
        </header>
        <main class="maincv">
            <h3> Taihg McDonagh's Curriculum Vitae:</h3>
            <p>
                <main class="centre">

                    A saying once said by ‘Biz Stone’ is that when I studied web design, I learned a valuable lesson: There's no perfect answer to the puzzle.
                </main>
            </p>

            <p>
                <main class="centre">
                    I relate strongly to this because there is no right way to build websites and there is no perfect design. Everyone’s tastes differ and all designs are unique. I have a real passion for web design and a thirst for new knowledge on all aspect of it. I have
                    always been fascinated by websites and how they are built, especially the graphical side of website production and I believe you achieve more when you love what you do and my passion started from an early age.
                </main>
            </p>
            <main class="wrapper">
                <h4> Education:</h4>
            </main>
            <p>
                I studied Computing Level 3 BTEC at Bedford college for 2 years from September 2014 - July 2016<br> I am currently studying Business Computing (Web Design) at the University of Northampton from September 2016 - present<br> Further details
                are available upon request.
                <a href="contact.html">
                    <img class="messageimage2" src="images/mail2.png" alt="mail">
                </a>
            </p>
            <h4> Relevant Coursework:</h4>
            <p>
                <ui>
                    <li>

                        <main class="subheading">
                            In college I studied these units which opened my eyes to the world of computing:
                        </main>
                    </li>
                    <li>
                        Client Side Programming
                    </li>
                    <li>
                        Trouble Shooting & Repair
                    </li>
                    <li>
                        Computer Systems
                    </li>
                    <li>
                        Digital Graphics
                    </li>
                    <li>
                        Technical Support
                    </li>
                    <li>
                        Communication Technology (Networking)
                    </li>
                </ui>
                Further details are available upon request.
                <a href="contact.html">
                    <img class="messageimage2" src="images/mail2.png" alt="mail">
                </a>
            </p>
            <ui>
                <li>
                    <main class="subheading">
                        In Univesity I study these units which is giving me a broad horizon on all aspects of computing:
                    </main>
                </li>
                <li>
                    Computer Systems
                </li>
                <li>
                    Databases
                </li>
                <li>
                    Digital Footprint
                </li>
                <li>
                    Problem Solving and Programming
                </li>
                <li>
                    Software Engineering
                </li>
                <li>
                    Web Development
                </li>
            </ui>
            Further details are available upon request.
            <a href="contact.html">
                <img class="messageimage2" src="images/mail2.png" alt="mail">
            </a>
            <h4> Skills:</h4>
            <p>
                <main class="left">
                    <ui>
                        <li>
                            HTML
                        </li>
                        <li>
                            <a href="https://www.google.co.uk/?gfe_rd=cr&ei=SitcWP3fG8738AfTmrvwCA#q=what+is+html">
                                <img class="messageimage" src="images/html.png" alt="html">
                            </a>
                        </li>
                    </ui>
                </main>
                <main class="centre">
                    <ui>
                        <li>
                            CSS
                        </li>
                        <li>
                            <a href="https://www.google.co.uk/?gfe_rd=cr&ei=SitcWP3fG8738AfTmrvwCA#q=what+is+css">
                                <img class="messageimage" src="images/css.png" alt="css">
                            </a>
                        </li>
                    </ui>
                </main>
            </p>
        </main>
        <footer class="footer">

                    <a href="https://www.facebook.com/taihg.cousins">
                        <img class="slides" src="images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/elminomusic">
                        <img class="slides" src="images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://soundcloud.com/elminomusic">
                        <img class="slides" src="images/soundcloud.png" alt="Soundcloud">
                    </a>
                    <a href="https://www.youtube.com/watch?v=rHnGWjMOMg4">
                        <img class="slides" src="images/youtube.png" alt="YouTube">
                    </a>

</footer>
<footer class="footer">
                    Copyright (c) 2016/17 Taihg Designs All Rights Reserved.
          </footer>
</body>

</html>
